* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}


.hero {
    height: 90vh;
    background-image: url("https://images.unsplash.com/photo-1744729220863-1ebe7ff737a5?q=80&w=1974&=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}


.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    line-height: 1.5;
}

.hero-buttons .btn {
    padding: 12px 20px;
    font-size: 1rem;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 5px;
}

.btn-black {
    background-color: black;
    color: white;
}



@media (max-width: 900px) {
    .about-section {
        flex-direction: column;
        align-items: center;
    }

    .about-content,
    .about-images {
        max-width: 100%;
    }

    .about-images {
        grid-template-columns: repeat(2, 1fr);
    }
}